[gd_scene load_steps=2 format=3 uid="uid://dg7ou67oelaqn"]

[ext_resource type="PackedScene" uid="uid://dbqk23nqggypl" path="res://scenes/dialog.tscn" id="1_78mj8"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog" parent="." instance=ExtResource("1_78mj8")]
layout_mode = 1
title = "Hauptmenü"
message = "Das hier ist eine UI Demo!"
